{"translation-revision-date":"2022-05-12 11:59:24+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"No card transaction fees for up to 3 months (or $25,000 in payments)":["Bis zu 3\u00a0Monate (oder Zahlungen in H\u00f6he von 25.000\u00a0USD) keine Kartentransaktionsgeb\u00fchren"],"Get in touch":["Kontakt aufnehmen"],"Have more questions?":["Hast du noch Fragen?"],"For more details on the subscription features that WooCommerce Payments offers, refer to the <a>subscription section of the WooCommerce Payments start up guide<\/a>.":["Weitere Informationen zu den Abonnementfunktionen, die WooCommerce Payments bietet, findest du im <a>Abschnitt zu Abonnements im WooCommerce Payments-Einstiegsleitfaden<\/a>."],"Customer & Store Manager payment method changes":["\u00c4nderungen der Zahlungsmethode f\u00fcr Kunden und & Filialleiter"],"Payment date changes":["\u00c4nderungen des Zahlungsdatums"],"Recurring total changes":["\u00c4nderungen der wiederkehrenden Gesamtsumme"],"Multiple subscriptions":["Mehrere Abonnements"],"Subscription reactivation":["Reaktivierung des Abonnements"],"Subscription cancellation":["K\u00fcndigung des Abonnements"],"Subscription suspension":["Aussetzung des Abonnements"],"WooCommerce Payments offers full compatibility with WooCommerce Subscriptions\u2019 features, including:":["WooCommerce Payments bietet umfassende Kompatibilit\u00e4t mit WooCommerce-Abonnementfunktionen, wie:"],"WooCommerce Payments supports charging automatic recurring payments via the <a>WooCommerce Subscriptions<\/a> plugin.":["WooCommerce Payments unterst\u00fctzt die Abrechnung von automatischen wiederkehrenden Zahlungen \u00fcber das <a>WooCommerce Subscriptions<\/a>-Plugin."],"Can WooCommerce Payments support Subscriptions and recurring payment options?":["Kann WooCommerce Payments Abonnements und Optionen f\u00fcr wiederkehrende Zahlungen unterst\u00fctzen?"],"If we become aware of prohibited activity, we may restrict or shutdown the account responsible.":["Wenn wir unerlaubte Aktivit\u00e4ten bemerken, k\u00f6nnen wir das verantwortliche Konto sperren oder abschalten."],"By signing up to use WooCommerce Payments, you agree not to accept payments in connection with these restricted activities, practices or products. We also work to ensure that no prohibited activity is conducted on WooCommerce Payments.":["Wenn du dich f\u00fcr WooCommerce Payments registrierst, erkl\u00e4rst du dich damit einverstanden, keine Zahlungen in Verbindung mit diesen verbotenen Aktivit\u00e4ten, Praktiken oder Produkten anzunehmen. Wir sorgen auch daf\u00fcr, dass keine verbotenen Aktivit\u00e4ten auf WooCommerce Payments durchgef\u00fchrt werden."],"The full list of these businesses can be found in <a>Stripe\u2019s Restricted Businesses list<\/a>.":["Eine vollst\u00e4ndige Auflistung dieser Unternehmen findest du in der <a>Stripe-Liste der eingeschr\u00e4nkten Unternehmen<\/a>."],"Firearms, ammunition":["Schusswaffen, Munition"],"Substances designed to mimic illegal drugs":["Substanzen, die illegale Drogen nachahmen sollen"],"Social media activity, like Twitter followers, Facebook likes, YouTube views":["Aktivit\u00e4ten in den sozialen Medien wie Twitter-Follower, Facebook-Likes, YouTube-Aufrufe"],"Pseudo pharmaceuticals":["Pseudo-Arzneimittel"],"Multi-level marketing":["Mehrstufiges Marketing"],"Drug paraphernalia (including e-cigarette, vapes and nutraceuticals)":["Drogenutensilien (einschlie\u00dflich E-Zigaretten, Vapes und Nahrungserg\u00e4nzungsmitteln)"],"Adult content and services":["Pornografische Inhalte und Dienste"],"Counterfeit goods":["Gef\u00e4lschte Waren"],"Virtual currency, including video game or virtual world credits":["Virtuelle W\u00e4hrungen, einschlie\u00dflich Guthaben f\u00fcr Videospiele oder virtuelle Welten"],"Due to restrictions from card networks, our payment service providers, and their financial service providers, some businesses and product types that are not allowed to transact using WooCommerce Payments, including but not limited to:":["Aufgrund von Beschr\u00e4nkungen durch Kartennetzwerke, unserer Zahlungsdienstleister und deren Finanzdienstleister darf WooCommerce Payments f\u00fcr einige Unternehmen und Produkttypen nicht verwendet werden. Dazu z\u00e4hlen unter anderem:"],"<a>All deposits details<\/a>":["<a>Alle Details zu Anzahlungen<\/a>"],"Most banks will reflect the deposit in your account as soon as they receive the transfer from WooCommerce Payments. Some may take a few extra days to make the balance available to you.":["Die meisten Banken zeigen die Einzahlung auf deinem Konto an, sobald sie die \u00dcberweisung von WooCommerce Payments erhalten haben. Bei einigen Banken kann es ein paar Tage l\u00e4nger dauern, bis das Guthaben f\u00fcr dich verf\u00fcgbar ist."],"For example, a business based in New Zealand has a pending period of 4 business days. Payments made to this account on Wednesday will be paid out on the next Tuesday.":["In Neuseeland ans\u00e4ssige Unternehmen haben beispielsweise eine Bearbeitungszeit von 4\u00a0Gesch\u00e4ftstagen. Zahlungen, die am Mittwoch auf dieses Konto eingehen, werden am n\u00e4chsten Dienstag ausgezahlt."],"What products are not permitted on my store when accepting payments with WooCommerce Payments?":["Welche Produkte sind in meinem Shop nicht erlaubt, wenn ich Zahlungen mit WooCommerce Payments annehme?"],"Payments received each day become part of the pending balance. That pending balance will become available after a pending period. On the day it becomes available, it will be automatically paid out to your bank account. The pending period is based on the country of the account.":["T\u00e4glich eingehende Zahlungen werden Teil des ausstehenden Guthabens. Dieses ausstehende Guthaben ist nach einer gewissen Bearbeitungszeit verf\u00fcgbar. An dem Tag, an dem es verf\u00fcgbar wird, wird es automatisch auf dein Bankkonto eingezahlt. Die Bearbeitungszeit richtet sich nach dem Land, in dem das Konto gef\u00fchrt wird."],"For most accounts, <a>WooCommerce Payments<\/a> automatically pays out your available account balance into your nominated account daily after a standard pending period.":["Bei den meisten Konten zahlt <a>WooCommerce Payments<\/a> dein verf\u00fcgbares Guthaben automatisch nach einer standardm\u00e4\u00dfigen Bearbeitungszeit t\u00e4glich auf dein angegebenes Konto ein."],"When will I receive deposits for my WooCommerce Payments account balance?":["Wann erhalte ich Einzahlungen f\u00fcr mein WooCommerce Payments-Guthaben?"],"1.5% fee on the payout amount for <a>instant deposits<\/a>":["1,5\u00a0% Geb\u00fchr auf den Auszahlungsbetrag bei <a>Direktanzahlungen<\/a>"],"<a>View all fees<\/a>":["<a>Alle Geb\u00fchren anzeigen<\/a>"],"WooCommerce Payments uses a pay-as-you-go pricing model. You pay only for activity on the account. No setup fee or monthly fee. Fees differ based on the country of your account and country of your customer\u2019s card.":["WooCommerce Payments verwendet ein nutzungsabh\u00e4ngiges Preismodell. Du zahlst nur f\u00fcr Aktivit\u00e4ten auf dem Konto. Keine Einrichtungsgeb\u00fchr oder monatlichen Kosten. Die Geb\u00fchren unterscheiden sich je nachdem, in welchem Land dein Konto gef\u00fchrt wird und in welchem Land die Karte deines Kunden ausgestellt wurde."],"What are the fees for WooCommerce Payments?":["Wie hoch sind die Geb\u00fchren f\u00fcr WooCommerce Payments?"],"To be eligible for this promotional offer, your store must: (1) meet the WooCommerce Payments usage requirements; (2) be a U.S.-based business; (3) not have processed payments through WooCommerce Payments before; and (4) be accepted into the promotional program.":["Um f\u00fcr dieses Werbeangebot infrage zu kommen, muss dein Shop Folgendes: (1) die Anforderungen f\u00fcr die Nutzung von WooCommerce Payments erf\u00fcllen; (2) ein in den USA ans\u00e4ssiges Unternehmen sein; (3) bisher keine Zahlungen \u00fcber WooCommerce Payments abgewickelt haben; und (4) in das Werbeprogramm aufgenommen werden."],"Stores accepted into the promotional program will receive a 100% discount on transaction fees (excluding currency conversion fees) for the first $25,000 in payments, or 3 months, whichever comes first. Simply install the extension and if eligible you\u2019ll be entered into the promotional offer.":["Shops, die in das Werbeprogramm aufgenommen wurden, erhalten 100\u00a0% Rabatt auf Transaktionsgeb\u00fchren (ausgenommen W\u00e4hrungsumrechnungsgeb\u00fchren) f\u00fcr die ersten Zahlungen in H\u00f6he von 25.000\u00a0USD oder die ersten 3\u00a0Monate, je nachdem, was zuerst eintritt. Installiere einfach die Erweiterung und wenn du berechtigt bist, nimmst du an der Werbeaktion teil."],"How will I save money using WooCommerce Payments?":["Wie spare ich mit WooCommerce Payments Geld?"],"Native multi-currency: increase sales by making it easier for customers outside your country to purchase from your store, without an extension.":["Einheimische Mehrfachw\u00e4hrung: Steigere Ums\u00e4tze auch ohne Erweiterung, indem du es Kunden au\u00dferhalb deines Landes einfacher machst, Produkte aus deinem Shop zu erwerben."],"Subscription functionality: offer customers a recurring option for your inventory without purchasing an additional extension.":["Abonnementfunktion: Biete Kunden eine wiederkehrende Verl\u00e4ngerungsoption f\u00fcr deine Inventurzwecke, ohne eine zus\u00e4tzliche Erweiterung kaufen zu m\u00fcssen."],"In-person payments: the only payment method that helps you sell online and offline with the official WooCommerce mobile app instead of a paid POS solution.":["Pers\u00f6nliche Zahlungen: Die einzige Zahlungsmethode, mit der du f\u00fcr Online- und Offline-K\u00e4ufe anstelle einer bezahlten POS-L\u00f6sung die offizielle mobile WooCommerce-App nutzen kannst."],"Why should I choose WCPay over other payment gateways?":["Warum sollte ich anstelle von anderen Zahlungsportalen WCPay verwenden?"],"Native dashboard: track cash flow from the same WordPress dashboard you're already using to manage product catalogue, inventory, orders, fulfilment, and otherwise run your online storefront.":["Natives Dashboard: Verfolge den Cashflow \u00fcber dasselbe WordPress Dashboard nach, das du bereits f\u00fcr die Verwaltung des Produktkatalogs, den Lagerbestand, Bestellungen, die Auftragsabwicklung und sonstige Zwecke verwendest, um deinen Onlineshop zu betreiben."],"Yes. WooCommerce Payments works alongside other payment service providers, including Stripe, PayPal, and all others. We\u2019ve built it with this flexibility in mind so that you can ensure your store is working to meet your business needs.":["Ja. WooCommerce Payments kann neben allen anderen Zahlungsdienstanbietern wie Stripe und PayPal verwendet werden. Wir haben die L\u00f6sung flexibel konzipiert, damit dein Shop gut l\u00e4uft und du gesch\u00e4ftliche Anforderungen erf\u00fcllen kannst."],"Can I use WooCommerce Payments alongside other payment gateways?":["Kann ich WooCommerce Payments zusammen mit anderen Zahlungsportalen verwenden?"],"You can securely accept credit and debit card payments, Apple Pay, bank transfers, recurring revenue, accelerated checkout, and more - in over 100+ currencies with WooCommerce Payments.":["Du kannst mit WooCommerce Payments sorgenfrei Kredit- und Debitkartenzahlungen, Apple Pay-Zahlungen und Bank\u00fcberweisungen akzeptieren und wiederkehrende Einnahmen, beschleunigte Bezahlvorg\u00e4nge und vieles mehr in \u00fcber 100\u00a0W\u00e4hrungen abwickeln."],"WooCommerce Payments is an integrated payment solution, built by WooCommerce, for WooCommerce. Use WooCommerce Payments to manage your payments, track cash flow, and manage revenue from your dashboard.":["WooCommerce Payments ist eine integrierte Zahlungsl\u00f6sung, die von WooCommerce f\u00fcr WooCommerce entwickelt wurde. Verwende WooCommerce Payments, um deinen Cashflow zu verfolgen und deine Zahlungen und Ums\u00e4tze \u00fcber dein Dashboard zu verwalten."],"Frequently asked questions":["H\u00e4ufig gestellte Fragen"],"By clicking \"Install\", you agree to the <a>Terms of Service<\/a>":["Wenn du auf \u201eInstallieren\u201c klickst, stimmst du den <a>Gesch\u00e4ftsbedingungen<\/a> zu."],"Remove and send feedback":["Entfernen und Feedback senden"],"Just remove WooCommerce Payments":["WooCommerce Payments einfach entfernen"],"It\u2019s something else (Please share below)":["Etwas anderes (bitte unten angeben)"],"I\u2019m open to installing it another time":["Ich m\u00f6chte es ein andermal installieren"],"What is WooCommerce Payments?":["Was ist WooCommerce Payments?"],"I need more information about WooCommerce Payments":["Ich brauche mehr Informationen zu WooCommerce Payments"],"I don\u2019t want to install another plugin":["Ich m\u00f6chte kein weiteres Plugin installieren"],"I\u2019m already happy with my payments setup":["Ich bin mit meinen eingerichteten Zahlungsmethoden zufrieden"],"What made you disable the new payments experience?":["Aus welchem Grund hast du das neue Zahlungserlebnis deaktiviert?"],"Please take a moment to tell us why you\u2019d like to remove WooCommerce Payments. This will remove WooCommerce\u00a0Payments from the navigation. You can enable it again in <strong>WooCommerce\u00a0Settings\u00a0>\u00a0Payments<\/strong>, however the promotion will not apply.":["Bitte nimm dir einen Moment Zeit, um uns zu mitzuteilen, warum du WooCommerce Payments entfernen m\u00f6chtest. Dadurch wird WooCommerce\u00a0Payments aus der Navigation entfernt. Du kannst es \u00fcber <strong>WooCommerce-Einstellungen\u00a0>\u00a0Zahlungen<\/strong> wieder aktivieren, die Werbeaktion gilt dann allerdings nicht mehr."],"Save up to $800 in fees by managing transactions with WooCommerce Payments. With WooCommerce Payments, you can securely accept major cards, Apple Pay, and payments in over 100 currencies. Track cash flow and manage recurring revenue directly from your store's dashboard - with no setup costs or monthly fees.":["Spare bis zu 800\u00a0USD Geb\u00fchren, indem du Transaktionen in WooCommerce Payments verwaltest. Mit WooCommerce Payments kannst du sichere Zahlungen in \u00fcber 100\u00a0W\u00e4hrungen akzeptieren\u00a0\u2013 \u00fcber alle gel\u00e4ufigen Kreditkarten und Apple Pay. Verfolge deinen Cashflow und verwalte wiederkehrende Einnahmen direkt im Dashboard deines Shops\u00a0\u2013 ganz ohne Einrichtungskosten oder monatliche Geb\u00fchren."],"Discount will be applied upon install and completed setup of WooCommerce Payments":["Der Rabatt wird nach der Installation und erfolgten Einrichtung von WooCommerce Payments gew\u00e4hrt"],"Limited time offer":["Zeitlich begrenztes Angebot"],"Save big with WooCommerce Payments":["Mit WooCommerce Payments kannst du viel Geld sparen"],"Accepted payment methods":["Akzeptierte Zahlungsmethoden"],"Comments (Optional)":["Kommentare (optional)"],"Remove WooCommerce Payments":["WooCommerce Payments entfernen"],"WooCommerce Payments":["WooCommerce-Zahlungen"],"Install":["Installieren"],"Learn more":["Mehr erfahren"],"No thanks":["Nein danke"]}},"comment":{"reference":"packages\/woocommerce-admin\/dist\/chunks\/wcpay-payment-welcome-page.js"}}