{"translation-revision-date":"2022-05-10 20:11:14+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Edit template part":["Bewerk template onderdeel"],"Template Editor":["Template editor"],"Align button right":["Knop rechts uitlijnen"],"Align button center":["Knop in het midden uitlijnen"],"Align button left":["Knop links uitlijnen"],"Use transparent button":["Gebruik transparante knop"],"Button style":["Knopstijl"],"Display a mini cart widget.":["Geef een kleine winkelwagenwidget weer."],"Mini Cart":["Kleine winkelwagen"],"We recommend reviewing our <a>expanding list<\/a> of compatible extensions prior to using this block on a live store.":["We raden aan onze <a>uitgebreide lijst<\/a> met compatibele extensies te bekijken voordat je dit blok voor een live winkel gaat gebruiken."],"This block may not be compatible with <em>all<\/em> checkout extensions and integrations.":["Dit blok is wellicht niet compatibel met <em>alle<\/em> betaalextensies en integraties."],"Got it!":["Begrepen!"],"Compatibility notice":["Opmerking over compatibiliteit"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/mini-cart.js"}}